# SongSearch

./: README.md  gradle.properties
app/: android.jks  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kuldeepgupta/songsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuldeepgupta/songsearch/: AppTracker.java  MainActivity.java  SongLibraryActivity.java
app/src/main/java/com/example/kuldeepgupta/songsearch/adapter/: LibraryArrayAdapter.java  SongInfoArrayAdapter.java  SongListItem.java
app/src/main/java/com/example/kuldeepgupta/songsearch/async/: AsyncResponse.java  LibraryReadTask.java  SongDownloadTask.java  SongSearchTask.java
app/src/main/java/com/example/kuldeepgupta/songsearch/domain/: SongInfo.java
app/src/main/java/com/example/kuldeepgupta/songsearch/provider/: DownloadInfoProvider.java  DownloadInfoSQLiteOpenHelper.java  DownloadInfoSQLiteOpenHelperCallbacks.java
app/src/main/java/com/example/kuldeepgupta/songsearch/service/: SongSearchDownloadService.java
app/src/main/res/drawable/: ic_play_pause.xml
app/src/main/res/layout/: activity_main.xml  activity_song_library_adapter.xml  library_row.xml  song_download_row.xml  widget_list.xml  widget_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: song_widget_info.xml
app/src/test/java/com/example/kuldeepgupta/songsearch/: ExampleUnitTest.java
(+26 files in other folders)
