<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/list_vertical_margin"
    android:paddingStart="@dimen/list_horizontal_margin"
    android:paddingEnd="@dimen/list_horizontal_margin"
    android:paddingTop="@dimen/list_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="15dp"
        android:weightSum="1.0"
        android:backgroundTint="@color/lg_blue">

        <TextView
            android:id="@+id/songInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.95"
            />

        <ToggleButton
            android:id="@+id/playPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:gravity="right|center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_play_pause"
            android:textColor="@color/lg_blue"
            android:contentDescription="@string/play_pause"
            >
        </ToggleButton>


    </LinearLayout>
</FrameLayout>

